<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="1dp"
    android:shape="rectangle">
    <solid android:color="@color/event_admin_add_score_btn" />
    <corners android:radius="10dp" />
    <stroke android:width="0dip" />
</shape>