<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="50dp"/>
            <stroke android:color="#3B5999"
                android:width="0.25dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>

</selector>