<resources>
    <string name="app_name">GoldSlamUI</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>


    <string name="hint_name">Full Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="btn_sign_up">Sign Up</string>
    <string name="err_msg_userName">Enter your UserName</string>
    <string name="err_msg_email">Email address cannot be empty</string>
    <string name="err_msg_password">Enter the password</string>


    <string name="login">LOGIN</string>
    <string name="register">Dont have an account? Sign Up</string>
    <string name="forgot_pwd">FORGOT PASSWORD ?</string>
    <string name="submit">SUBMIT</string>
    <string name="cancel">CANCEL</string>
    <string name="err_msg_lastName">Enter LastName</string>
    <string name="err_msg_mobile">Enter Mobile No</string>
    <string name="err_msg_firstName">Enter First Name</string>
    <string name="signin">SIGN IN</string>
    <string name="email_me">EMAIL ME</string>
    <string name="err_msg_confirm_password">Please Enter Confirm Password</string>
    <string name="err_msg_confirm1_password">Confirm password and password must be equal</string>


    <string-array name="navigation_drawer_items_array">
        <item>View Tournament</item>
        <item>Events</item>
        <item>Table</item>
        <item>Profile</item>
        <item>Sign Out</item>
    </string-array>



    <string name="order_id">Order Id : </string>
    <string name="customer_id">Customer Id : </string>
    <string name="transaction_amount">Transaction Amount : </string>
    <string name="channel_id">Channel Id : </string>
    <string name="industry_type_id">Industry Type Id : </string>
    <string name="website">Website : </string>
    <string name="theme">Theme : </string>
    <string name="cust_email_id">Email Id : </string>
    <string name="cust_mobile_no">Mobile Number : </string>
    <string name="merchant_id">Merchant Id : </string>
    <string name="checksum_generation_url">Checksum Generation URL : </string>
    <string name="checksum_verification_url">Checksum Verification URL : </string>
    <string name="start_transaction">Start Transaction</string>
    <string name="sample_order_id">ORDER</string>
    <string name="sample_customer_id">CUST23657</string>
    <string name="sample_transaction_amount">1</string>
    <string name="sample_channel_id">WAP</string>
    <string name="sample_industry_type_id">Retail</string>
    <string name="sample_website">samsetdev.blogspot.com</string>
    <string name="sample_theme">merchant</string>
    <string name="sample_cust_email_id">abc@gmail.com</string>
    <string name="sample_cust_mobile_no">123</string>
    <!--<string name="sample_merchant_id_staging">WorldP64425807474247</string>-->
    <string name="sample_merchant_id_staging">GOLDSL30257208217900</string>

    <string name="sample_checksum_generation_url">https://pguat.paytm.com/merchant-chksum/ChecksumGenerator</string>
    <string name="sample_checksum_verification_url">https://pguat.paytm.com/merchant-chksum/ValidateChksum</string>


    <string name="Rs">\u20B9</string>


    <!-- Login Page Validation Strings -->
    <string name="err_login_username">Please Enter UserName</string>
    <string name="err_login_password">Please Enter Pasword</string>

    <!-- ForgotPassword page Validation String -->
    <string name="err_forgotPassword_userName">Please enter username</string>

    <!-- forgot UserName page Validation Strings-->
    <string name="err_forgotUserName_GSSID">GSSID is required!</string>
    <string name="err_forgotUserName_Email_Or_Mobile">Email id/Mobile No is required!!</string>

    <!--  Registration page Validation String-->
    <string name="err_reg_userName">Enter your UserName</string>
    <string name="err_reg_email">Email address cannot be empty</string>
    <string name="err_reg_password">Enter the password</string>
    <string name="err_reg_password_Length">Password must be 6 characters including one number</string>
    <string name="err_reg_confirm_password">Please Enter Confirm Password</string>
    <string name="err_reg_confirm1_password">Confirm password and password must be equal</string>
    <string name="err_reg_mobile">Enter Mobile No</string>
    <string name="err_reg_mobileNo_length">Mobile no should not be less than 10 digits</string>
    <string name="err_reg_validate_email">In Valid Email</string>
    <string name="err_reg_firstName">Enter First Name</string>
    <string name="err_reg_lastName">Enter LastName</string>
</resources>
