<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg">

    <android.support.v7.widget.CardView
        android:id="@+id/trip_report_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="25dp"
        android:background="@android:color/white"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Forgot UserName"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/header"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="25dp">

                    <RadioButton
                        android:id="@+id/rb_gssid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                        android:text="GSSID"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/rb_mobile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                        android:text="MOBILE/EMAIL"
                        android:textSize="15dp" />
                </RadioGroup>

                <EditText
                    android:id="@+id/ed_user_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:hint="GSSID"
                    android:text=""
                    android:inputType="textImeMultiLine"
                    android:textColorHint="@android:color/darker_gray"
                    android:imeOptions="actionDone"
                    android:textColor="@color/edittext_text"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="SUBMIT"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="CANCEL"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
